<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 25px;
            font-weight: bold;
            padding: 5px;
        }

        th, td {
            border: 1px solid black;
        }

        thead {
            background-color: rgba(53, 52, 52, 0.678);
            color: white;
        }

        .dados {
            background-color: rgba(53, 52, 52, 0.678);
            color: white;
            text-align: left;
        }
        .dado {
            background-color: rgba(53, 52, 52, 0.678);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela de nota</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="rowgroup">Nota 1</th>
                <th scope="rowgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="colgroup">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="dados" scope="colgroup">Média de exatas</th>
                <td class="dado">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>Hístoria</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="dados" scope="colgroup">Média de Humanas</th>
                <td class="dado">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>